<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btn"
        android:layout_marginRight="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/four"
        />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/img1"
        android:layout_alignBottom="@+id/img1"
        android:layout_toRightOf="@+id/img1"
        android:src="@drawable/six"
        />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/img1"
        android:src="@drawable/four"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/img3"
        android:layout_alignTop="@+id/img3"
        android:layout_alignLeft="@+id/img2"
        android:layout_alignStart="@+id/img2"
        android:layout_alignBottom="@+id/img3"
        android:src="@drawable/six"
        />

</RelativeLayout>